# covid-relief-resources

./: .gitignore  README.md  pom.xml
src/main/java/com/covid/relief/: CovidHelpResourcesApplication.java  TestMainClass.java
src/main/java/com/covid/relief/CovidHelpResources/: CovidHelpResourcesApplication.java
src/main/java/com/covid/relief/constants/: Constants.java
src/main/java/com/covid/relief/controller/: ResourceController.java  SampledStreamDemo.java  TwitterController.java  WelcomeController.java
src/main/java/com/covid/relief/dto/: Address.java  Basic.java  City.java  CityAndResource.java  Medicines.java  Phone.java  QueryHistory.java  QueryResultImpl.java  RateLimitStatusImpl.java  Resource.java  Tweet.java  Working.java
src/main/java/com/covid/relief/entity/: BasicEntity.java  CityEntity.java  HistoryEntity.java  PhoneEntity.java  ResourceEntity.java  TweetEntity.java
src/main/java/com/covid/relief/exception/: ApiError.java  ApiRuntimeException.java  ApiValidationError.java
src/main/java/com/covid/relief/exception/handler/: RestExceptionHandler.java
src/main/java/com/covid/relief/init/: AppInitializer.java
src/main/java/com/covid/relief/mapper/: CityMapper.java  PhoneMapper.java  ResourceMapper.java  TweetMapper.java
src/main/java/com/covid/relief/open/nlp/: SentenceDetectorNLP.java
src/main/java/com/covid/relief/repository/: CityRepository.java  HistoryRepository.java  PhoneRepository.java  ResourceRepository.java  TweetRepository.java
src/main/java/com/covid/relief/service/: ResourceService.java  TwitterService.java
src/main/java/com/covid/relief/ui/: AppShell.java  CityAndResource.java  MainView.java
src/main/resources/: application-postgres.properties  application.properties  cities.txt  resources.txt
src/main/resources/static/css/: main.css
src/main/resources/static/js/: actions.js
src/main/resources/templates/: add-css-js-demo.html  bootstrap-example.html  helloworld.html  index.html  tweets.html
src/test/java/com/covid/relief/CovidHelpResources/: CovidHelpResourcesApplicationTests.java
