spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Append the twitter query
covid.relief.twitter.query= -'not verified' -'un verified' -urgent -unverified -needed -required -need -needs

spring.profiles.active=postgres