database=postgres

spring.cloud.gcp.sql.database-name=<db-name>
spring.cloud.gcp.sql.instance-connection-name=<instance-connection-name>

# Configure username/password
spring.datasource.username=<dbuser>
spring.datasource.password=<dbpass>

covid.relief.twitter.query= -'not verified' -'un verified' -urgent -unverified -needed -required -need -needs

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always